# SimpleHomes

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/flummidill/simplehomes/: CommandHandler.java  HomeManager.java  JoinListener.java  SimpleHomes.java  TabCompleter.java  TeleportTask.java  TeleportTaskAdmin.java
src/main/resources/: config.yml  plugin.yml
